version: '3.9'
services:
  linux:
    container_name: "ubuntu-linux"
    image: "jameszokah/ubuntu-metap"
    restart: "always"
    tty: true
    ports:
      - "5000-5050:5000-5050"
      # - "10000-10100:10000-10100"
