version: '3.9'
services:
  linux:
    container_name: "ubuntu-linux"
    image: "ubuntu-metap"
    restart: "always"
    tty: true
    ports:
      - "3001:3001"
      - "2000-2020:2000-2020"
      # - "10000-10100:10000-10100"
